<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="cards.css">
    </head>
<body>
    <div class="cards">
        <div class="card1">
            <h1 class="A1">A</h1>
            <img src="https://cdn-icons-png.flaticon.com/512/5725/5725134.png">
            <h1 class="A2">A</h1>
        </div>
        <div class="card2">
            <h1 class="A1" style="color:black;">2</h1>
            <img src="https://cdn-icons-png.flaticon.com/512/7408/7408604.png">
            <img src="https://cdn-icons-png.flaticon.com/512/7408/7408604.png">
            <h1 class="A2" style="color:black;">2</h1>
        </div>
        <div class="card3">
            <h1 class="A1">3</h1>            
            <img src="https://cdn-icons-png.flaticon.com/512/5725/5725257.png">
            <img src="https://cdn-icons-png.flaticon.com/512/5725/5725257.png">
            <img src="https://cdn-icons-png.flaticon.com/512/5725/5725257.png">
            <h1 class="A2">3</h1>
        </div>
        <div class="card4">
            <h1 class="A1">4</h1>
            <img src="https://cdn-icons-png.flaticon.com/512/5725/5725134.png">
            <img src="https://cdn-icons-png.flaticon.com/512/5725/5725134.png">
            <img src="https://cdn-icons-png.flaticon.com/512/5725/5725134.png">
            <img src="https://cdn-icons-png.flaticon.com/512/5725/5725134.png">
            <h1 class="A2">4</h1>
        </div>
        <div class="card5">
            <h1 class="A1" style="color:black">5</h1>
            <img src="https://cdn-icons-png.flaticon.com/512/7796/7796247.png">
            <img src="https://cdn-icons-png.flaticon.com/512/7796/7796247.png">
            <br>
            <img id="middle-image" src="https://cdn-icons-png.flaticon.com/512/7796/7796247.png">
            <br>
            <img src="https://cdn-icons-png.flaticon.com/512/7796/7796247.png">
            <img src="https://cdn-icons-png.flaticon.com/512/7796/7796247.png">
            <h1 class="A2" style="color:black">5</h1>
        </div>
    </div>
</body>
</html>