<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="Webpage.css">
    <title>Urban Fashion</title>
</head>
<body>
    <div class="header">
    <img id="web-logo" src="/Users/charliewolfenden/github/Web Course Projects/Cohort Web-Urban-Fashion.html/logo.png">
    <nav>
        <ul>
            <li>Home</li>
            <li>About</li>
            <li>Collections</li>
            <li>Category</li>
        </ul>
    <img id="shopping-cart" src="/Users/charliewolfenden/github/Web Course Projects/Cohort Web-Urban-Fashion.html/cart.png">
    </nav>
    </div>
<br>
<div class="site-info">
    <div id="social-media">
        <img src="/Users/charliewolfenden/github/Web Course Projects/Cohort Web-Urban-Fashion.html/facebook.png">
        <img src="/Users/charliewolfenden/github/Web Course Projects/Cohort Web-Urban-Fashion.html/instagram.png">
        <img src="/Users/charliewolfenden/github/Web Course Projects/Cohort Web-Urban-Fashion.html/twitter.png">
        <img src="/Users/charliewolfenden/github/Web Course Projects/Cohort Web-Urban-Fashion.html/linkedin.png">
    </div>
    <div id="site-text">
        <h2>2022 Collections</h2>
        <h1>You should always feel pretty</h1>
        <br>
        <p>Clothes that are sure to heat up your winter</p>
        <br>
        <img src="/Users/charliewolfenden/github/Web Course Projects/Cohort Web-Urban-Fashion.html/back-arrow.png">
        <img src="/Users/charliewolfenden/github/Web Course Projects/Cohort Web-Urban-Fashion.html/next-arrow.png">
    </div>
    <div id="site-image">
        <img src="/Users/charliewolfenden/github/Web Course Projects/Cohort Web-Urban-Fashion.html/img.png">
    </div>
</div>
</body>
</html>